# integratieproject_T13_android

./: README.md
app/: build.gradle
app/src/androidTest/java/be/kdg/t13/politiekebarometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kdg/t13/politiekebarometer/: DashboardActivity.java  MainActivity.java  NotificationsActivity.java
app/src/main/java/be/kdg/t13/politiekebarometer/injection/: ChartAdapter.java  ChartViewHolder.java  NotificationAdapter.java  NotificationRecyclerTouchHelper.java  NotificationViewHolder.java
app/src/main/java/be/kdg/t13/politiekebarometer/model/: Item.java  Notification.java  User.java
app/src/main/java/be/kdg/t13/politiekebarometer/service/: CustomChartData.java  PolitiekeBarometerService.java  TokenRequest.java
app/src/main/java/be/kdg/t13/politiekebarometer/service/charts/: ChartItemData.java  ChartType.java  Item.java  SimpleChart.java
app/src/main/java/be/kdg/t13/politiekebarometer/utils/: ApiManager.java  ChartManager.java  UserManager.java
app/src/main/java/be/kdg/t13/politiekebarometer/view/dashboard/: DashboardFragment.java
app/src/main/java/be/kdg/t13/politiekebarometer/view/denied/: DeniedFragment.java
app/src/main/java/be/kdg/t13/politiekebarometer/view/home/: HomeFragment.java
app/src/main/java/be/kdg/t13/politiekebarometer/view/login/: LoginFragment.java
app/src/main/java/be/kdg/t13/politiekebarometer/view/notifications/: NotificationsFragment.java
app/src/main/java/be/kdg/t13/politiekebarometer/view/profile/: ProfileFragment.java
app/src/main/java/be/kdg/t13/politiekebarometer/view/search/: SearchFragment.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_notifications.xml  chart.xml  fragment_dashboard.xml  fragment_denied.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  notification.xml  search_view.xml
app/src/main/res/menu/: app_bar.xml  app_bar_logged_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/kdg/t13/politiekebarometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
