<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:gravity="center"
    android:focusable="true">

    <ImageView
        android:id="@+id/denied_image"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:scaleGravity="fill"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <TextView
        android:id="@+id/denied_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/denied_image"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Access denied. Log in please." />

    <Button
        android:id="@+id/denied_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/denied_text"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:text="    Log in    " />
</RelativeLayout>
